# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:21:34  November 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:21:34  NOVEMBER 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to A[7]
set_location_assignment PIN_V1 -to A[6]
set_location_assignment PIN_U4 -to A[5]
set_location_assignment PIN_U3 -to A[4]
set_location_assignment PIN_T7 -to A[3]
set_location_assignment PIN_P2 -to A[2]
set_location_assignment PIN_P1 -to A[1]
set_location_assignment PIN_N1 -to A[0]
set_location_assignment PIN_A13 -to B[7]
set_location_assignment PIN_B13 -to B[6]
set_location_assignment PIN_C13 -to B[5]
set_location_assignment PIN_AC13 -to B[4]
set_location_assignment PIN_AD13 -to B[3]
set_location_assignment PIN_AF14 -to B[2]
set_location_assignment PIN_AE14 -to B[1]
set_location_assignment PIN_P25 -to B[0]
set_location_assignment PIN_N25 -to Clk
set_location_assignment PIN_N26 -to data_in
set_location_assignment PIN_AB23 -to neg[1]
set_location_assignment PIN_V22 -to neg[2]
set_location_assignment PIN_AC25 -to neg[3]
set_location_assignment PIN_AC26 -to neg[4]
set_location_assignment PIN_AB26 -to neg[5]
set_location_assignment PIN_AB25 -to neg[6]
set_location_assignment PIN_Y24 -to neg[7]
set_location_assignment PIN_AF10 -to R1[1]
set_location_assignment PIN_AB12 -to R1[2]
set_location_assignment PIN_AC12 -to R1[3]
set_location_assignment PIN_AD11 -to R1[4]
set_location_assignment PIN_AE11 -to R1[5]
set_location_assignment PIN_V14 -to R1[6]
set_location_assignment PIN_V13 -to R1[7]
set_location_assignment PIN_V20 -to R2[1]
set_location_assignment PIN_V21 -to R2[2]
set_location_assignment PIN_W21 -to R2[3]
set_location_assignment PIN_Y22 -to R2[4]
set_location_assignment PIN_AA24 -to R2[5]
set_location_assignment PIN_AA23 -to R2[6]
set_location_assignment PIN_AB24 -to R2[7]
set_location_assignment PIN_Y23 -to state[1]
set_location_assignment PIN_AA25 -to state[2]
set_location_assignment PIN_AA26 -to state[3]
set_location_assignment PIN_Y26 -to state[4]
set_location_assignment PIN_Y25 -to state[5]
set_location_assignment PIN_U22 -to state[6]
set_location_assignment PIN_W24 -to state[7]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_U9 -to bl[1]
set_location_assignment PIN_U1 -to bl[2]
set_location_assignment PIN_U2 -to bl[3]
set_location_assignment PIN_T4 -to bl[4]
set_location_assignment PIN_R7 -to bl[5]
set_location_assignment PIN_R6 -to bl[6]
set_location_assignment PIN_T3 -to bl[7]
set_location_assignment PIN_T2 -to bm[1]
set_location_assignment PIN_P6 -to bm[2]
set_location_assignment PIN_P7 -to bm[3]
set_location_assignment PIN_T9 -to bm[4]
set_location_assignment PIN_R5 -to bm[5]
set_location_assignment PIN_R4 -to bm[6]
set_location_assignment PIN_R3 -to bm[7]
set_location_assignment PIN_R2 -to al[1]
set_location_assignment PIN_P4 -to al[2]
set_location_assignment PIN_P3 -to al[3]
set_location_assignment PIN_M2 -to al[4]
set_location_assignment PIN_M3 -to al[5]
set_location_assignment PIN_M5 -to al[6]
set_location_assignment PIN_M4 -to al[7]
set_location_assignment PIN_L3 -to am[1]
set_location_assignment PIN_L2 -to am[2]
set_location_assignment PIN_L9 -to am[3]
set_location_assignment PIN_L6 -to am[4]
set_location_assignment PIN_L7 -to am[5]
set_location_assignment PIN_P9 -to am[6]
set_location_assignment PIN_N9 -to am[7]
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE latch1.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE decod.vhd
set_global_assignment -name BDF_FILE 4to16.bdf
set_global_assignment -name VHDL_FILE decod4to16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/7seg.vwf
set_global_assignment -name VHDL_FILE combiner.vhd
set_global_assignment -name VHDL_FILE splitter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/fsm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/decoder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/splitter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/combiner.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/3to8decod.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "/media/TONI/lab6 week1/alu.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/asu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/alu.vwf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VHDL_FILE splitterAB.vhd
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name VHDL_FILE ALU2g.vhd
set_global_assignment -name VHDL_FILE ALU2h.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE alu2g.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE alu2h.vwf
set_global_assignment -name VHDL_FILE ALU3g.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/tonip/Desktop/COE 328/lab6 week2/alu2g.vwf"
set_global_assignment -name VHDL_FILE ssegYN.vhd
set_global_assignment -name BDF_FILE Lab62g.bdf
set_global_assignment -name BDF_FILE Lab63g.bdf
set_global_assignment -name BDF_FILE Lab6.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top