|Lab6
al[7] <= sseg:inst17.leds[7]
al[6] <= sseg:inst17.leds[6]
al[5] <= sseg:inst17.leds[5]
al[4] <= sseg:inst17.leds[4]
al[3] <= sseg:inst17.leds[3]
al[2] <= sseg:inst17.leds[2]
al[1] <= sseg:inst17.leds[1]
Clk => latch1:latch1.clock
Clk => latch1:latch2.clock
Clk => ALU2h:inst19.clock
Clk => fsm:inst3.clk
A[0] => latch1:latch1.A[0]
A[1] => latch1:latch1.A[1]
A[2] => latch1:latch1.A[2]
A[3] => latch1:latch1.A[3]
A[4] => latch1:latch1.A[4]
A[5] => latch1:latch1.A[5]
A[6] => latch1:latch1.A[6]
A[7] => latch1:latch1.A[7]
am[7] <= sseg:inst24.leds[7]
am[6] <= sseg:inst24.leds[6]
am[5] <= sseg:inst24.leds[5]
am[4] <= sseg:inst24.leds[4]
am[3] <= sseg:inst24.leds[3]
am[2] <= sseg:inst24.leds[2]
am[1] <= sseg:inst24.leds[1]
bl[7] <= sseg:inst1.leds[7]
bl[6] <= sseg:inst1.leds[6]
bl[5] <= sseg:inst1.leds[5]
bl[4] <= sseg:inst1.leds[4]
bl[3] <= sseg:inst1.leds[3]
bl[2] <= sseg:inst1.leds[2]
bl[1] <= sseg:inst1.leds[1]
B[0] => latch1:latch2.A[0]
B[1] => latch1:latch2.A[1]
B[2] => latch1:latch2.A[2]
B[3] => latch1:latch2.A[3]
B[4] => latch1:latch2.A[4]
B[5] => latch1:latch2.A[5]
B[6] => latch1:latch2.A[6]
B[7] => latch1:latch2.A[7]
bm[7] <= sseg:inst4.leds[7]
bm[6] <= sseg:inst4.leds[6]
bm[5] <= sseg:inst4.leds[5]
bm[4] <= sseg:inst4.leds[4]
bm[3] <= sseg:inst4.leds[3]
bm[2] <= sseg:inst4.leds[2]
bm[1] <= sseg:inst4.leds[1]
ge[7] <= sseg:inst17.negOut[7]
ge[6] <= sseg:inst17.negOut[6]
ge[5] <= sseg:inst17.negOut[5]
ge[4] <= sseg:inst17.negOut[4]
ge[3] <= sseg:inst17.negOut[3]
ge[2] <= sseg:inst17.negOut[2]
ge[1] <= sseg:inst17.negOut[1]
gen[7] <= sseg:inst1.negOut[7]
gen[6] <= sseg:inst1.negOut[6]
gen[5] <= sseg:inst1.negOut[5]
gen[4] <= sseg:inst1.negOut[4]
gen[3] <= sseg:inst1.negOut[3]
gen[2] <= sseg:inst1.negOut[2]
gen[1] <= sseg:inst1.negOut[1]
genn[7] <= sseg:inst4.negOut[7]
genn[6] <= sseg:inst4.negOut[6]
genn[5] <= sseg:inst4.negOut[5]
genn[4] <= sseg:inst4.negOut[4]
genn[3] <= sseg:inst4.negOut[3]
genn[2] <= sseg:inst4.negOut[2]
genn[1] <= sseg:inst4.negOut[1]
genn23[7] <= sseg:inst24.negOut[7]
genn23[6] <= sseg:inst24.negOut[6]
genn23[5] <= sseg:inst24.negOut[5]
genn23[4] <= sseg:inst24.negOut[4]
genn23[3] <= sseg:inst24.negOut[3]
genn23[2] <= sseg:inst24.negOut[2]
genn23[1] <= sseg:inst24.negOut[1]
neg[7] <= sseg:inst5.negOut[7]
neg[6] <= sseg:inst5.negOut[6]
neg[5] <= sseg:inst5.negOut[5]
neg[4] <= sseg:inst5.negOut[4]
neg[3] <= sseg:inst5.negOut[3]
neg[2] <= sseg:inst5.negOut[2]
neg[1] <= sseg:inst5.negOut[1]
data_in => fsm:inst3.data_in
negg[7] <= sseg:inst.negOut[7]
negg[6] <= sseg:inst.negOut[6]
negg[5] <= sseg:inst.negOut[5]
negg[4] <= sseg:inst.negOut[4]
negg[3] <= sseg:inst.negOut[3]
negg[2] <= sseg:inst.negOut[2]
negg[1] <= sseg:inst.negOut[1]
neggg[7] <= sseg:inst8.negOut[7]
neggg[6] <= sseg:inst8.negOut[6]
neggg[5] <= sseg:inst8.negOut[5]
neggg[4] <= sseg:inst8.negOut[4]
neggg[3] <= sseg:inst8.negOut[3]
neggg[2] <= sseg:inst8.negOut[2]
neggg[1] <= sseg:inst8.negOut[1]
R1[7] <= sseg:inst.leds[7]
R1[6] <= sseg:inst.leds[6]
R1[5] <= sseg:inst.leds[5]
R1[4] <= sseg:inst.leds[4]
R1[3] <= sseg:inst.leds[3]
R1[2] <= sseg:inst.leds[2]
R1[1] <= sseg:inst.leds[1]
R2[7] <= sseg:inst5.leds[7]
R2[6] <= sseg:inst5.leds[6]
R2[5] <= sseg:inst5.leds[5]
R2[4] <= sseg:inst5.leds[4]
R2[3] <= sseg:inst5.leds[3]
R2[2] <= sseg:inst5.leds[2]
R2[1] <= sseg:inst5.leds[1]
state[7] <= sseg:inst8.leds[7]
state[6] <= sseg:inst8.leds[6]
state[5] <= sseg:inst8.leds[5]
state[4] <= sseg:inst8.leds[4]
state[3] <= sseg:inst8.leds[3]
state[2] <= sseg:inst8.leds[2]
state[1] <= sseg:inst8.leds[1]


|Lab6|sseg:inst17
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


|Lab6|splitterAB:inst25
s[0] => slsb[0].DATAIN
s[1] => slsb[1].DATAIN
s[2] => slsb[2].DATAIN
s[3] => slsb[3].DATAIN
s[4] => smsb[0].DATAIN
s[5] => smsb[1].DATAIN
s[6] => smsb[2].DATAIN
s[7] => smsb[3].DATAIN
slsb[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
slsb[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
slsb[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
slsb[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
smsb[0] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
smsb[1] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
smsb[2] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
smsb[3] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|latch1:latch1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|sseg:inst24
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


|Lab6|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


|Lab6|splitterAB:inst26
s[0] => slsb[0].DATAIN
s[1] => slsb[1].DATAIN
s[2] => slsb[2].DATAIN
s[3] => slsb[3].DATAIN
s[4] => smsb[0].DATAIN
s[5] => smsb[1].DATAIN
s[6] => smsb[2].DATAIN
s[7] => smsb[3].DATAIN
slsb[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
slsb[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
slsb[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
slsb[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
smsb[0] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
smsb[1] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
smsb[2] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
smsb[3] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|latch1:latch2
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|sseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


|Lab6|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


|Lab6|ALU2h:inst19
clock => neg~reg0.CLK
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
clock => result[7].CLK
A[0] => result.IN0
A[0] => Add0.IN8
A[0] => Selector3.IN14
A[0] => Selector7.IN15
A[0] => Selector7.IN3
A[1] => result.IN0
A[1] => Add0.IN7
A[1] => Selector2.IN12
A[1] => Selector6.IN14
A[1] => Selector6.IN2
A[2] => result.IN0
A[2] => Add0.IN6
A[2] => Selector1.IN15
A[2] => Selector5.IN15
A[2] => Selector5.IN3
A[3] => result.IN0
A[3] => Add0.IN5
A[3] => Selector0.IN13
A[3] => Selector4.IN14
A[3] => Selector4.IN2
A[4] => result.IN0
A[4] => Add0.IN4
A[4] => Selector3.IN13
A[4] => Selector7.IN14
A[5] => result.IN0
A[5] => Add0.IN3
A[5] => Selector2.IN11
A[5] => Selector6.IN13
A[6] => result.IN0
A[6] => Add0.IN2
A[6] => Selector1.IN14
A[6] => Selector5.IN14
A[7] => result.IN0
A[7] => Add0.IN1
A[7] => Selector0.IN12
A[7] => Selector4.IN13
B[0] => result.IN1
B[0] => Add0.IN16
B[0] => Selector0.IN16
B[0] => Selector5.IN18
B[0] => Selector7.IN2
B[1] => result.IN1
B[1] => Add0.IN15
B[1] => Selector1.IN18
B[1] => Selector4.IN18
B[1] => Selector6.IN18
B[2] => result.IN1
B[2] => Add0.IN14
B[2] => Selector2.IN16
B[2] => Selector3.IN18
B[2] => Selector7.IN18
B[2] => Selector5.IN2
B[3] => result.IN1
B[3] => Add0.IN13
B[3] => Selector2.IN15
B[3] => Selector3.IN17
B[3] => Selector4.IN17
B[3] => Selector6.IN17
B[4] => result.IN1
B[4] => Add0.IN12
B[4] => Selector1.IN17
B[4] => Selector3.IN16
B[4] => Selector4.IN16
B[4] => Selector5.IN17
B[4] => Selector3.IN2
B[5] => result.IN1
B[5] => Add0.IN11
B[5] => Selector0.IN15
B[5] => Selector2.IN14
B[5] => Selector4.IN15
B[5] => Selector5.IN16
B[6] => result.IN1
B[6] => Add0.IN10
B[6] => Selector1.IN16
B[6] => Selector3.IN15
B[6] => Selector6.IN16
B[6] => Selector7.IN17
B[6] => Selector1.IN3
B[7] => result.IN1
B[7] => Add0.IN9
B[7] => Selector0.IN14
B[7] => Selector2.IN13
B[7] => Selector6.IN15
B[7] => Selector7.IN16
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|combiner:inst15
OPlsb[0] => OP[0].DATAIN
OPlsb[1] => OP[1].DATAIN
OPlsb[2] => OP[2].DATAIN
OPlsb[3] => OP[3].DATAIN
OPlsb[4] => OP[4].DATAIN
OPlsb[5] => OP[5].DATAIN
OPlsb[6] => OP[6].DATAIN
OPlsb[7] => OP[7].DATAIN
OPmsb[0] => OP[8].DATAIN
OPmsb[1] => OP[9].DATAIN
OPmsb[2] => OP[10].DATAIN
OPmsb[3] => OP[11].DATAIN
OPmsb[4] => OP[12].DATAIN
OPmsb[5] => OP[13].DATAIN
OPmsb[6] => OP[14].DATAIN
OPmsb[7] => OP[15].DATAIN
OP[0] <= OPlsb[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OPlsb[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OPlsb[2].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OPlsb[3].DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= OPlsb[4].DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= OPlsb[5].DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= OPlsb[6].DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= OPlsb[7].DB_MAX_OUTPUT_PORT_TYPE
OP[8] <= OPmsb[0].DB_MAX_OUTPUT_PORT_TYPE
OP[9] <= OPmsb[1].DB_MAX_OUTPUT_PORT_TYPE
OP[10] <= OPmsb[2].DB_MAX_OUTPUT_PORT_TYPE
OP[11] <= OPmsb[3].DB_MAX_OUTPUT_PORT_TYPE
OP[12] <= OPmsb[4].DB_MAX_OUTPUT_PORT_TYPE
OP[13] <= OPmsb[5].DB_MAX_OUTPUT_PORT_TYPE
OP[14] <= OPmsb[6].DB_MAX_OUTPUT_PORT_TYPE
OP[15] <= OPmsb[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|decod:inst13
s02[0] => Mux0.IN19
s02[0] => Mux1.IN19
s02[0] => Mux2.IN19
s02[0] => Mux3.IN19
s02[0] => Mux4.IN19
s02[0] => Mux5.IN19
s02[0] => Mux6.IN19
s02[0] => Mux7.IN19
s02[1] => Mux0.IN18
s02[1] => Mux1.IN18
s02[1] => Mux2.IN18
s02[1] => Mux3.IN18
s02[1] => Mux4.IN18
s02[1] => Mux5.IN18
s02[1] => Mux6.IN18
s02[1] => Mux7.IN18
s02[2] => Mux0.IN17
s02[2] => Mux1.IN17
s02[2] => Mux2.IN17
s02[2] => Mux3.IN17
s02[2] => Mux4.IN17
s02[2] => Mux5.IN17
s02[2] => Mux6.IN17
s02[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|splitter:inst16
s[0] => s02[0].DATAIN
s[1] => s02[1].DATAIN
s[2] => s02[2].DATAIN
s[3] => sThree.DATAIN
s02[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s02[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s02[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
sThree <= s[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|fsm:inst3
clk => yfsm~10.DATAIN
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
reset => yfsm~12.DATAIN
student_id[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|decod:inst14
s02[0] => Mux0.IN19
s02[0] => Mux1.IN19
s02[0] => Mux2.IN19
s02[0] => Mux3.IN19
s02[0] => Mux4.IN19
s02[0] => Mux5.IN19
s02[0] => Mux6.IN19
s02[0] => Mux7.IN19
s02[1] => Mux0.IN18
s02[1] => Mux1.IN18
s02[1] => Mux2.IN18
s02[1] => Mux3.IN18
s02[1] => Mux4.IN18
s02[1] => Mux5.IN18
s02[1] => Mux6.IN18
s02[1] => Mux7.IN18
s02[2] => Mux0.IN17
s02[2] => Mux1.IN17
s02[2] => Mux2.IN17
s02[2] => Mux3.IN17
s02[2] => Mux4.IN17
s02[2] => Mux5.IN17
s02[2] => Mux6.IN17
s02[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|sseg:inst
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


|Lab6|sseg:inst8
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negOut[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negOut[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negOut[6] <= <VCC>
negOut[5] <= <VCC>
negOut[4] <= <VCC>
negOut[3] <= <VCC>
negOut[2] <= <VCC>
negOut[1] <= <VCC>


