vendor_name = ModelSim
source_file = 1, /media/TONI/lab6 week2/sseg.vhd
source_file = 1, /media/TONI/lab6 week2/latch1.vhd
source_file = 1, /media/TONI/lab6 week2/ALU.vhd
source_file = 1, /media/TONI/lab6 week2/fsm.vhd
source_file = 1, /media/TONI/lab6 week2/decod.vhd
source_file = 1, /media/TONI/lab6 week2/4to16.bdf
source_file = 1, /media/TONI/lab6 week2/decod4to16.vhd
source_file = 1, /media/TONI/lab6 week2/output_files/7seg.vwf
source_file = 1, /media/TONI/lab6 week2/combiner.vhd
source_file = 1, /media/TONI/lab6 week2/splitter.vhd
source_file = 1, /media/TONI/lab6 week2/output_files/fsm.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/decoder.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/splitter.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/combiner.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/3to8decod.vwf
source_file = 1, ../lab6 week1/alu.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/asu.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/alu.vwf
source_file = 1, /media/TONI/lab6 week2/output_files/Chain2.cdf
source_file = 1, /media/TONI/lab6 week2/output_files/Chain3.cdf
source_file = 1, /media/TONI/lab6 week2/output_files/Chain4.cdf
source_file = 1, /media/TONI/lab6 week2/splitterAB.vhd
source_file = 1, /media/TONI/lab6 week2/output_files/Chain5.cdf
source_file = 1, /media/TONI/lab6 week2/output_files/Chain6.cdf
source_file = 1, /media/TONI/lab6 week2/ALU2g.vhd
source_file = 1, /media/TONI/lab6 week2/ALU2h.vhd
source_file = 1, /media/TONI/lab6 week2/alu2g.vwf
source_file = 1, /media/TONI/lab6 week2/alu2h.vwf
source_file = 1, /media/TONI/lab6 week2/ALU3g.vhd
source_file = 1, /media/TONI/lab6 week2/ssegYN.vhd
source_file = 1, /media/TONI/lab6 week2/Lab62g.bdf
source_file = 1, /media/TONI/lab6 week2/Lab63g.bdf
source_file = 1, /media/TONI/lab6 week2/Lab6.bdf
source_file = 1, /media/TONI/lab6 week2/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6
instance = comp, \inst19|Add3~0 , inst19|Add3~0, Lab6, 1
instance = comp, \inst19|Selector7~6 , inst19|Selector7~6, Lab6, 1
instance = comp, \inst19|Selector6~0 , inst19|Selector6~0, Lab6, 1
instance = comp, \inst19|Selector6~1 , inst19|Selector6~1, Lab6, 1
instance = comp, \inst19|Selector6~2 , inst19|Selector6~2, Lab6, 1
instance = comp, \inst19|Selector3~5 , inst19|Selector3~5, Lab6, 1
instance = comp, \inst19|Selector2~4 , inst19|Selector2~4, Lab6, 1
instance = comp, \inst19|Selector2~7 , inst19|Selector2~7, Lab6, 1
instance = comp, \inst19|Selector2~8 , inst19|Selector2~8, Lab6, 1
instance = comp, \inst19|Selector1~0 , inst19|Selector1~0, Lab6, 1
instance = comp, \inst19|Selector1~2 , inst19|Selector1~2, Lab6, 1
instance = comp, \inst19|Selector1~3 , inst19|Selector1~3, Lab6, 1
instance = comp, \inst19|Selector1~4 , inst19|Selector1~4, Lab6, 1
instance = comp, \inst19|Selector1~5 , inst19|Selector1~5, Lab6, 1
instance = comp, \inst19|Selector1~6 , inst19|Selector1~6, Lab6, 1
instance = comp, \inst19|Selector1~7 , inst19|Selector1~7, Lab6, 1
instance = comp, \inst19|Selector0~2 , inst19|Selector0~2, Lab6, 1
instance = comp, \A[3]~I , A[3], Lab6, 1
instance = comp, \latch1|Q[3] , latch1|Q[3], Lab6, 1
instance = comp, \A[1]~I , A[1], Lab6, 1
instance = comp, \latch1|Q[1] , latch1|Q[1], Lab6, 1
instance = comp, \A[2]~I , A[2], Lab6, 1
instance = comp, \latch1|Q[2] , latch1|Q[2], Lab6, 1
instance = comp, \A[0]~I , A[0], Lab6, 1
instance = comp, \latch1|Q[0] , latch1|Q[0], Lab6, 1
instance = comp, \inst17|Mux0~0 , inst17|Mux0~0, Lab6, 1
instance = comp, \inst17|Mux1~0 , inst17|Mux1~0, Lab6, 1
instance = comp, \inst17|Mux2~0 , inst17|Mux2~0, Lab6, 1
instance = comp, \inst17|Mux3~0 , inst17|Mux3~0, Lab6, 1
instance = comp, \inst17|Mux4~0 , inst17|Mux4~0, Lab6, 1
instance = comp, \inst17|Mux5~0 , inst17|Mux5~0, Lab6, 1
instance = comp, \inst17|Mux6~0 , inst17|Mux6~0, Lab6, 1
instance = comp, \A[6]~I , A[6], Lab6, 1
instance = comp, \latch1|Q[6] , latch1|Q[6], Lab6, 1
instance = comp, \A[4]~I , A[4], Lab6, 1
instance = comp, \latch1|Q[4] , latch1|Q[4], Lab6, 1
instance = comp, \A[7]~I , A[7], Lab6, 1
instance = comp, \latch1|Q[7] , latch1|Q[7], Lab6, 1
instance = comp, \A[5]~I , A[5], Lab6, 1
instance = comp, \latch1|Q[5] , latch1|Q[5], Lab6, 1
instance = comp, \inst24|Mux0~0 , inst24|Mux0~0, Lab6, 1
instance = comp, \inst24|Mux1~0 , inst24|Mux1~0, Lab6, 1
instance = comp, \inst24|Mux2~0 , inst24|Mux2~0, Lab6, 1
instance = comp, \inst24|Mux3~0 , inst24|Mux3~0, Lab6, 1
instance = comp, \inst24|Mux4~0 , inst24|Mux4~0, Lab6, 1
instance = comp, \inst24|Mux5~0 , inst24|Mux5~0, Lab6, 1
instance = comp, \inst24|Mux6~0 , inst24|Mux6~0, Lab6, 1
instance = comp, \B[3]~I , B[3], Lab6, 1
instance = comp, \latch2|Q[3] , latch2|Q[3], Lab6, 1
instance = comp, \B[1]~I , B[1], Lab6, 1
instance = comp, \latch2|Q[1] , latch2|Q[1], Lab6, 1
instance = comp, \B[2]~I , B[2], Lab6, 1
instance = comp, \latch2|Q[2] , latch2|Q[2], Lab6, 1
instance = comp, \B[0]~I , B[0], Lab6, 1
instance = comp, \latch2|Q[0] , latch2|Q[0], Lab6, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Lab6, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, Lab6, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, Lab6, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Lab6, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, Lab6, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, Lab6, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, Lab6, 1
instance = comp, \B[5]~I , B[5], Lab6, 1
instance = comp, \latch2|Q[5] , latch2|Q[5], Lab6, 1
instance = comp, \B[4]~I , B[4], Lab6, 1
instance = comp, \latch2|Q[4] , latch2|Q[4], Lab6, 1
instance = comp, \B[7]~I , B[7], Lab6, 1
instance = comp, \latch2|Q[7] , latch2|Q[7], Lab6, 1
instance = comp, \B[6]~I , B[6], Lab6, 1
instance = comp, \latch2|Q[6] , latch2|Q[6], Lab6, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, Lab6, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, Lab6, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, Lab6, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, Lab6, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, Lab6, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, Lab6, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, Lab6, 1
instance = comp, \Clk~I , Clk, Lab6, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, Lab6, 1
instance = comp, \data_in~I , data_in, Lab6, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, Lab6, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, Lab6, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, Lab6, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, Lab6, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, Lab6, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, Lab6, 1
instance = comp, \inst3|yfsm.s2~feeder , inst3|yfsm.s2~feeder, Lab6, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, Lab6, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, Lab6, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, Lab6, 1
instance = comp, \inst3|yfsm.s5~feeder , inst3|yfsm.s5~feeder, Lab6, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, Lab6, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, Lab6, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Lab6, 1
instance = comp, \inst19|Add0~0 , inst19|Add0~0, Lab6, 1
instance = comp, \inst19|Add0~2 , inst19|Add0~2, Lab6, 1
instance = comp, \inst19|Add0~4 , inst19|Add0~4, Lab6, 1
instance = comp, \inst19|Add0~6 , inst19|Add0~6, Lab6, 1
instance = comp, \inst19|Add0~8 , inst19|Add0~8, Lab6, 1
instance = comp, \inst19|Add0~10 , inst19|Add0~10, Lab6, 1
instance = comp, \inst19|Add0~12 , inst19|Add0~12, Lab6, 1
instance = comp, \inst19|LessThan0~0 , inst19|LessThan0~0, Lab6, 1
instance = comp, \inst19|LessThan0~1 , inst19|LessThan0~1, Lab6, 1
instance = comp, \inst19|Selector2~2 , inst19|Selector2~2, Lab6, 1
instance = comp, \inst3|WideOr3 , inst3|WideOr3, Lab6, 1
instance = comp, \inst19|Selector8~0 , inst19|Selector8~0, Lab6, 1
instance = comp, \inst19|Selector8~1 , inst19|Selector8~1, Lab6, 1
instance = comp, \inst19|neg , inst19|neg, Lab6, 1
instance = comp, \inst19|Selector2~3 , inst19|Selector2~3, Lab6, 1
instance = comp, \inst19|Selector7~7 , inst19|Selector7~7, Lab6, 1
instance = comp, \inst19|Selector7~8 , inst19|Selector7~8, Lab6, 1
instance = comp, \inst19|Selector7~4 , inst19|Selector7~4, Lab6, 1
instance = comp, \inst19|Selector7~0 , inst19|Selector7~0, Lab6, 1
instance = comp, \inst19|Selector7~1 , inst19|Selector7~1, Lab6, 1
instance = comp, \inst19|Selector7~2 , inst19|Selector7~2, Lab6, 1
instance = comp, \inst19|Selector7~3 , inst19|Selector7~3, Lab6, 1
instance = comp, \inst19|Selector7~5 , inst19|Selector7~5, Lab6, 1
instance = comp, \inst19|Selector7~9 , inst19|Selector7~9, Lab6, 1
instance = comp, \inst19|result[0] , inst19|result[0], Lab6, 1
instance = comp, \inst19|Add1~1 , inst19|Add1~1, Lab6, 1
instance = comp, \inst19|Add1~2 , inst19|Add1~2, Lab6, 1
instance = comp, \inst19|result[3]~1 , inst19|result[3]~1, Lab6, 1
instance = comp, \inst19|result[3]~2 , inst19|result[3]~2, Lab6, 1
instance = comp, \inst19|result[3]~3 , inst19|result[3]~3, Lab6, 1
instance = comp, \inst19|Selector6~3 , inst19|Selector6~3, Lab6, 1
instance = comp, \inst19|Selector6~4 , inst19|Selector6~4, Lab6, 1
instance = comp, \inst19|Selector6~5 , inst19|Selector6~5, Lab6, 1
instance = comp, \inst19|result[1] , inst19|result[1], Lab6, 1
instance = comp, \inst19|Add3~2 , inst19|Add3~2, Lab6, 1
instance = comp, \inst19|Add3~4 , inst19|Add3~4, Lab6, 1
instance = comp, \inst19|Add1~4 , inst19|Add1~4, Lab6, 1
instance = comp, \inst19|Add1~6 , inst19|Add1~6, Lab6, 1
instance = comp, \inst19|result[3]~5 , inst19|result[3]~5, Lab6, 1
instance = comp, \inst19|Selector4~0 , inst19|Selector4~0, Lab6, 1
instance = comp, \inst19|Selector4~1 , inst19|Selector4~1, Lab6, 1
instance = comp, \inst19|Selector4~2 , inst19|Selector4~2, Lab6, 1
instance = comp, \inst19|Selector4~3 , inst19|Selector4~3, Lab6, 1
instance = comp, \inst19|Selector4~4 , inst19|Selector4~4, Lab6, 1
instance = comp, \inst19|Selector4~5 , inst19|Selector4~5, Lab6, 1
instance = comp, \inst19|result[3] , inst19|result[3], Lab6, 1
instance = comp, \inst19|result[3]~4 , inst19|result[3]~4, Lab6, 1
instance = comp, \inst19|Selector5~0 , inst19|Selector5~0, Lab6, 1
instance = comp, \inst19|Selector5~1 , inst19|Selector5~1, Lab6, 1
instance = comp, \inst19|Selector5~2 , inst19|Selector5~2, Lab6, 1
instance = comp, \inst19|Selector5~3 , inst19|Selector5~3, Lab6, 1
instance = comp, \inst19|Selector5~4 , inst19|Selector5~4, Lab6, 1
instance = comp, \inst19|Selector5~5 , inst19|Selector5~5, Lab6, 1
instance = comp, \inst19|result[2] , inst19|result[2], Lab6, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Lab6, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Lab6, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Lab6, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Lab6, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Lab6, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, Lab6, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, Lab6, 1
instance = comp, \inst19|Add3~6 , inst19|Add3~6, Lab6, 1
instance = comp, \inst19|Add1~8 , inst19|Add1~8, Lab6, 1
instance = comp, \inst19|Selector3~2 , inst19|Selector3~2, Lab6, 1
instance = comp, \inst19|Selector3~3 , inst19|Selector3~3, Lab6, 1
instance = comp, \inst19|Selector3~4 , inst19|Selector3~4, Lab6, 1
instance = comp, \inst19|Selector3~8 , inst19|Selector3~8, Lab6, 1
instance = comp, \inst19|Selector3~6 , inst19|Selector3~6, Lab6, 1
instance = comp, \inst19|Selector3~7 , inst19|Selector3~7, Lab6, 1
instance = comp, \inst19|result[4] , inst19|result[4], Lab6, 1
instance = comp, \inst19|Selector2~5 , inst19|Selector2~5, Lab6, 1
instance = comp, \inst19|Selector2~6 , inst19|Selector2~6, Lab6, 1
instance = comp, \inst19|Add3~8 , inst19|Add3~8, Lab6, 1
instance = comp, \inst19|Selector2~9 , inst19|Selector2~9, Lab6, 1
instance = comp, \inst19|Selector2~13 , inst19|Selector2~13, Lab6, 1
instance = comp, \inst3|WideOr4~1 , inst3|WideOr4~1, Lab6, 1
instance = comp, \inst19|Add1~10 , inst19|Add1~10, Lab6, 1
instance = comp, \inst19|Selector2~10 , inst19|Selector2~10, Lab6, 1
instance = comp, \inst19|Selector2~11 , inst19|Selector2~11, Lab6, 1
instance = comp, \inst19|Selector2~12 , inst19|Selector2~12, Lab6, 1
instance = comp, \inst19|result[5]~0 , inst19|result[5]~0, Lab6, 1
instance = comp, \inst19|result[5] , inst19|result[5], Lab6, 1
instance = comp, \inst19|Selector0~5 , inst19|Selector0~5, Lab6, 1
instance = comp, \inst19|Selector0~3 , inst19|Selector0~3, Lab6, 1
instance = comp, \inst19|Selector0~4 , inst19|Selector0~4, Lab6, 1
instance = comp, \inst19|Selector0~6 , inst19|Selector0~6, Lab6, 1
instance = comp, \inst19|Selector0~0 , inst19|Selector0~0, Lab6, 1
instance = comp, \inst19|Selector0~1 , inst19|Selector0~1, Lab6, 1
instance = comp, \inst19|Selector0~7 , inst19|Selector0~7, Lab6, 1
instance = comp, \inst19|Selector0~8 , inst19|Selector0~8, Lab6, 1
instance = comp, \inst19|Add0~14 , inst19|Add0~14, Lab6, 1
instance = comp, \inst19|Add3~10 , inst19|Add3~10, Lab6, 1
instance = comp, \inst19|Add3~12 , inst19|Add3~12, Lab6, 1
instance = comp, \inst19|Add1~12 , inst19|Add1~12, Lab6, 1
instance = comp, \inst19|Add1~14 , inst19|Add1~14, Lab6, 1
instance = comp, \inst19|Selector0~9 , inst19|Selector0~9, Lab6, 1
instance = comp, \inst19|Selector0~10 , inst19|Selector0~10, Lab6, 1
instance = comp, \inst19|Selector0~11 , inst19|Selector0~11, Lab6, 1
instance = comp, \inst19|result[7] , inst19|result[7], Lab6, 1
instance = comp, \inst19|Selector1~1 , inst19|Selector1~1, Lab6, 1
instance = comp, \inst19|Selector1~8 , inst19|Selector1~8, Lab6, 1
instance = comp, \inst19|Selector1~9 , inst19|Selector1~9, Lab6, 1
instance = comp, \inst19|result[6] , inst19|result[6], Lab6, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Lab6, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, Lab6, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Lab6, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, Lab6, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Lab6, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, Lab6, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, Lab6, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Lab6, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, Lab6, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, Lab6, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, Lab6, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, Lab6, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, Lab6, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, Lab6, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, Lab6, 1
instance = comp, \al[1]~I , al[1], Lab6, 1
instance = comp, \al[2]~I , al[2], Lab6, 1
instance = comp, \al[3]~I , al[3], Lab6, 1
instance = comp, \al[4]~I , al[4], Lab6, 1
instance = comp, \al[5]~I , al[5], Lab6, 1
instance = comp, \al[6]~I , al[6], Lab6, 1
instance = comp, \al[7]~I , al[7], Lab6, 1
instance = comp, \am[1]~I , am[1], Lab6, 1
instance = comp, \am[2]~I , am[2], Lab6, 1
instance = comp, \am[3]~I , am[3], Lab6, 1
instance = comp, \am[4]~I , am[4], Lab6, 1
instance = comp, \am[5]~I , am[5], Lab6, 1
instance = comp, \am[6]~I , am[6], Lab6, 1
instance = comp, \am[7]~I , am[7], Lab6, 1
instance = comp, \bl[1]~I , bl[1], Lab6, 1
instance = comp, \bl[2]~I , bl[2], Lab6, 1
instance = comp, \bl[3]~I , bl[3], Lab6, 1
instance = comp, \bl[4]~I , bl[4], Lab6, 1
instance = comp, \bl[5]~I , bl[5], Lab6, 1
instance = comp, \bl[6]~I , bl[6], Lab6, 1
instance = comp, \bl[7]~I , bl[7], Lab6, 1
instance = comp, \bm[1]~I , bm[1], Lab6, 1
instance = comp, \bm[2]~I , bm[2], Lab6, 1
instance = comp, \bm[3]~I , bm[3], Lab6, 1
instance = comp, \bm[4]~I , bm[4], Lab6, 1
instance = comp, \bm[5]~I , bm[5], Lab6, 1
instance = comp, \bm[6]~I , bm[6], Lab6, 1
instance = comp, \bm[7]~I , bm[7], Lab6, 1
instance = comp, \ge[1]~I , ge[1], Lab6, 1
instance = comp, \ge[2]~I , ge[2], Lab6, 1
instance = comp, \ge[3]~I , ge[3], Lab6, 1
instance = comp, \ge[4]~I , ge[4], Lab6, 1
instance = comp, \ge[5]~I , ge[5], Lab6, 1
instance = comp, \ge[6]~I , ge[6], Lab6, 1
instance = comp, \ge[7]~I , ge[7], Lab6, 1
instance = comp, \gen[1]~I , gen[1], Lab6, 1
instance = comp, \gen[2]~I , gen[2], Lab6, 1
instance = comp, \gen[3]~I , gen[3], Lab6, 1
instance = comp, \gen[4]~I , gen[4], Lab6, 1
instance = comp, \gen[5]~I , gen[5], Lab6, 1
instance = comp, \gen[6]~I , gen[6], Lab6, 1
instance = comp, \gen[7]~I , gen[7], Lab6, 1
instance = comp, \genn[1]~I , genn[1], Lab6, 1
instance = comp, \genn[2]~I , genn[2], Lab6, 1
instance = comp, \genn[3]~I , genn[3], Lab6, 1
instance = comp, \genn[4]~I , genn[4], Lab6, 1
instance = comp, \genn[5]~I , genn[5], Lab6, 1
instance = comp, \genn[6]~I , genn[6], Lab6, 1
instance = comp, \genn[7]~I , genn[7], Lab6, 1
instance = comp, \genn23[1]~I , genn23[1], Lab6, 1
instance = comp, \genn23[2]~I , genn23[2], Lab6, 1
instance = comp, \genn23[3]~I , genn23[3], Lab6, 1
instance = comp, \genn23[4]~I , genn23[4], Lab6, 1
instance = comp, \genn23[5]~I , genn23[5], Lab6, 1
instance = comp, \genn23[6]~I , genn23[6], Lab6, 1
instance = comp, \genn23[7]~I , genn23[7], Lab6, 1
instance = comp, \neg[1]~I , neg[1], Lab6, 1
instance = comp, \neg[2]~I , neg[2], Lab6, 1
instance = comp, \neg[3]~I , neg[3], Lab6, 1
instance = comp, \neg[4]~I , neg[4], Lab6, 1
instance = comp, \neg[5]~I , neg[5], Lab6, 1
instance = comp, \neg[6]~I , neg[6], Lab6, 1
instance = comp, \neg[7]~I , neg[7], Lab6, 1
instance = comp, \negg[1]~I , negg[1], Lab6, 1
instance = comp, \negg[2]~I , negg[2], Lab6, 1
instance = comp, \negg[3]~I , negg[3], Lab6, 1
instance = comp, \negg[4]~I , negg[4], Lab6, 1
instance = comp, \negg[5]~I , negg[5], Lab6, 1
instance = comp, \negg[6]~I , negg[6], Lab6, 1
instance = comp, \negg[7]~I , negg[7], Lab6, 1
instance = comp, \neggg[1]~I , neggg[1], Lab6, 1
instance = comp, \neggg[2]~I , neggg[2], Lab6, 1
instance = comp, \neggg[3]~I , neggg[3], Lab6, 1
instance = comp, \neggg[4]~I , neggg[4], Lab6, 1
instance = comp, \neggg[5]~I , neggg[5], Lab6, 1
instance = comp, \neggg[6]~I , neggg[6], Lab6, 1
instance = comp, \neggg[7]~I , neggg[7], Lab6, 1
instance = comp, \R1[1]~I , R1[1], Lab6, 1
instance = comp, \R1[2]~I , R1[2], Lab6, 1
instance = comp, \R1[3]~I , R1[3], Lab6, 1
instance = comp, \R1[4]~I , R1[4], Lab6, 1
instance = comp, \R1[5]~I , R1[5], Lab6, 1
instance = comp, \R1[6]~I , R1[6], Lab6, 1
instance = comp, \R1[7]~I , R1[7], Lab6, 1
instance = comp, \R2[1]~I , R2[1], Lab6, 1
instance = comp, \R2[2]~I , R2[2], Lab6, 1
instance = comp, \R2[3]~I , R2[3], Lab6, 1
instance = comp, \R2[4]~I , R2[4], Lab6, 1
instance = comp, \R2[5]~I , R2[5], Lab6, 1
instance = comp, \R2[6]~I , R2[6], Lab6, 1
instance = comp, \R2[7]~I , R2[7], Lab6, 1
instance = comp, \state[1]~I , state[1], Lab6, 1
instance = comp, \state[2]~I , state[2], Lab6, 1
instance = comp, \state[3]~I , state[3], Lab6, 1
instance = comp, \state[4]~I , state[4], Lab6, 1
instance = comp, \state[5]~I , state[5], Lab6, 1
instance = comp, \state[6]~I , state[6], Lab6, 1
instance = comp, \state[7]~I , state[7], Lab6, 1
